[extruder]
max_extrude_only_distance: 100.0
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
pressure_advance: 0.06
#pressure_advance_smooth_time: 0.010
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.73
pid_Ki: 1.54
pid_Kd: 76.55
min_temp: 0
max_temp: 270
microsteps: 16
#rotation_distance: 22.8571
#rotation_distance: 22.171387
#rotation_distance: 22.39310087
rotation_distance: 22.282243935
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: P1.8
interpolate: False
run_current: 0.85
# hold_current: 0.64
stealthchop_threshold: 5