[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[probe]
pin: P1.25
x_offset: 23.0
y_offset: 5.0
#z_offset: -0.37
speed: 15.0
samples: 3

[safe_z_home]
home_xy_position: 117.5,117.5
speed: 75.0
z_hop: 10.0
z_hop_speed: 10.0

[bed_mesh]
#speed: 100
horizontal_move_z: 5
###samples: 1
##sample_retract_dist: 2.0
###min_point: 11,1
##max_point: 215,193
#probe_count: 3,3
fade_start: 1.0
fade_end: 10.0
#move_check_distance: 5.0
#split_delta_z: .025
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2
#mesh_min: 0,0
#mesh_max: 220,220
speed: 120
horizontal_move_z: 5
mesh_min: 29, 6
mesh_max: 230, 222
probe_count: 7, 7

[bed_screws]
screw1: 30,30
screw2: 200,30
screw3: 200,200
screw4: 30,200


#x_offset: 23.0
#y_offset: 5.0

[screws_tilt_adjust]
screw1: 7, 25
screw1_name: front left screw
screw2: 177, 25
screw2_name: front right screw
screw3: 177, 195
screw3_name: rear right screw
screw4: 7, 195
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

